SCROLL_TESTNET_RPC_URL=https://rpc.ankr.com/scroll_sepolia_testnet
FILECOIN_CALIBRATION_RPC_URL=https://api.calibration.node.glif.io/rpc/v1
POLYGON_ZKEVM_TESTNET_RPC_URL=https://rpc.public.zkevm-test.net
MANTLE_TESTNET_RPC_URL=https://rpc.testnet.mantle.xyz/
